text=([*A-Za-z0-9,()"':;\\s%=><-]+[.:])|(.*\\{\\s(.*\\n)+?\\n*})
sentence=[*A-Za-z0-9,()"':;\\s%=><-]+[.:]
code=.*\\{\\s(.*\\n)+?\\n*}
word=[A-Za-zР-пр-џ]+
digit=.?[0-9]+
punctuation=\\b.?[.,:?;!-()"'{}=><-]
partOfSentence=[A-Za-z0-9,.?!:;%'\"=>>\\[\\](){}\\-]+[.:;\\n]?
